# unused: SEARCHSECO_CONTROLLER_GIT_REPO="https://github.com/SecureSECO/SearchSECOController.git"
# unused: SEARCHSECO_CONTROLLER_GIT_BRANCH="master"
SEARCHSECO_CONTROLLER_IMAGE="searchseco/controller:latest"

SECURESECO_PORTAL_GIT_REPO="https://github.com/SecureSECO/SecureSECO-Portal.git"
SECURESECO_PORTAL_GIT_BRANCH="dev"
SECURESECO_PORTAL_IMAGE="searchseco/searchseco-portal:latest"
# SECURESECO_PORTAL_IMAGE="ghcr.io/fides-uu/trustseco-portal:latest"

TRUSTSECO_DLT_GIT_REPO="https://github.com/fides-uu/trustseco-dlt.git"
TRUSTSECO_DLT_GIT_BRANCH="development"

TRUSTSECO_SPIDER_GIT_REPO="https://github.com/fides-uu/trustseco-spider.git"
TRUSTSECO_SPIDER_GIT_BRANCH="main"
