# unused: SEARCHSECO_CONTROLLER_GIT_REPO="https://github.com/SecureSECO/SearchSECOController.git"
# unused: SEARCHSECO_CONTROLLER_GIT_BRANCH="master"
SEARCHSECO_CONTROLLER_IMAGE="searchseco/controller:latest"

SECURESECO_PORTAL_GIT_REPO="https://github.com/SecureSECO/SecureSECO-Portal.git"
SECURESECO_PORTAL_GIT_BRANCH="master"
SECURESECO_PORTAL_IMAGE="secureseco/secureseco-portal:latest"

TRUSTSECO_DLT_GIT_REPO="https://github.com/SecureSECO/TrustSECO-DLT.git"
TRUSTSECO_DLT_GIT_BRANCH="development"

TRUSTSECO_SPIDER_GIT_REPO="https://github.com/SecureSECO/TrustSECO-Spider.git"
TRUSTSECO_SPIDER_GIT_BRANCH="main"
